<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonetheme.intkwebsite">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plonetheme.intkwebsite"
      directory="static"
      />

   <configure
        zcml:condition="installed plone.app.contenttypes"
        package="plone.app.contenttypes.behaviors">
      <browser:viewlet
          name="contentleadimage"
          for=".leadimage.ILeadImage"
          class=".viewlets.LeadImageViewlet"
          manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
          template="leadimage.pt"
          permission="zope2.View"
          />
    </configure>

</configure>
