
body.template-edit.mosaic-layout-customized {
	.listing_structure();
}

body.template-layout.mosaic-grid,
body.template-edit.mosaic-layout-customized {
	div.entries {
		margin-top: 50px;
		max-width: 1540px;
		margin-left: auto;
		margin-right: auto;

		/* Apply general rules for entries */
		.entries();
	}
}





