
/* Media queries */

@media(max-width: 991px) {
	.plone-navbar-toggle {
		padding: 20px 20px;
	}

	.plone-navbar-nav>li>a {
	    padding-top: 25px;
	    padding-bottom: 25px;
	}

	.plone-nav li a {
		padding: 20px 20px;
	}

	.plone-nav li label:after {
		width: 3em;
		height: 3em;
		padding: .6em;
	}
}
