
.side-text-slide.row {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}

@media(min-width: 992px) {
    .side-text-slide {
        height: 100%;

        .side-text-slide-wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        flex-direction: row !important;
        margin-bottom: 5.21vw !important;
        margin-top: 5.21vw !important;
        position: relative;
        display: flex;
        width: 100%;
        height: auto;

        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
    }

    .side-text-body {
        height: 100%;

        .table-cell-wrapper {
            position: relative;
            display: table;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 10%;
        }

        p {
            @media(min-width: 992px) {
                font-size: 1.5em !important;
                line-height: 1.5 !important;
            }
        }

        .body-table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        .side-text-title {
            font-size: 1.5em !important;
            margin-bottom: 1.5em !important;
        }
    }

    &.align-Left {
        img {
            transform: translateX(-100px);
        }
    }

    &.align-Right {
        img {
            transform: translateX(100px);
        }
    }
}

@media(min-width: 1440px) {
    .side-text-slide {
        .side-text-slide-wrapper {
            max-width: 1280px;
        }
    }
}


