/* Custom fullscreen slide */

.fullscreen-slide {

    @media(max-width: 991px) {
        margin-left: 0px;
        margin-right: 0px;
    }
}

.fullscreen-slide-wrapper {
    padding-left: 0px;
    padding-right: 0px;
}

.fullscreen-image {
    padding-left: 0px;
    padding-right: 0px;
}

body.frontend div.outer-wrapper .fullscreen-text-body, .fullscreen-text-body {

    h4 {
        color: #ffffff;
        font-weight: 700;
    }

    p {
        font-size: 7.5vw;
        line-height: 1.50em;
        color: #ffffff;

        @media(min-width: 768px) {
            font-size: 4.5vw;
            line-height: 1.65em;
        }

        @media(min-width: 992px) {
            line-height: 1.40em;
            font-size: 3.3vw;
        }
    }
}

body.template-edit.mosaic-layout-customized div.outer-wrapper .fullscreen-text-body {
    h4 {
        color: #ffffff;
    }

    p {
        color: #ffffff;
    }


}

body.template-edit.mosaic-layout-customized div.outer-wrapper .fullscreen-slide-wrapper .fullscreen-sticky-image {
    background-attachment: scroll !important;
}

body.template-edit.mosaic-layout-customized div.outer-wrapper .fullscreen-slide.row {
    margin-left: 0px;
    margin-right: 0px;


    .fullscreen-slide-wrapper {
        padding: 10px;
    }
}

