/* FONTS */

.Lato() {
	font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.Montserrat() {
	font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* SCAFFOLDING */
@theme-body-bg:            				     #ffffff;
@theme-main-color:           				 #242424;
@theme-text-color:							 #666666;

/* TYPOGRAPHY */
@theme-font-family-base:					 "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@theme-font-size-base:						 16px;
@theme-font-weight-light: 					 300;
@theme-font-weight-regular: 				 400;
@theme-font-weight-bold: 				 	 700;
@theme-line-height-base:					 1.428571429;
@theme-line-height-text:					 1.65;

@theme-headings-font-family:				 "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@theme-headings-font-weight:				 @theme-font-weight-bold;
@theme-headings-line-height:				 1.1;
@theme-headings-color:						 #242424;
@theme-headings-letter-spacing:				 0.05em;

@theme-line-height-computed:                 floor((@theme-font-size-base * @theme-line-height-base));
@theme-line-height-text:					 30px;
@theme-text-margin:					 		 30px;

@theme-font-size-h1:            			 1.850em;
@theme-font-size-h2:            			 1.375em;
@theme-font-size-h3:            			 1.250em;
@theme-font-size-h4:            			 1.1em;
@theme-font-size-h5:            			 0.950em;
@theme-font-size-h6:            			 0.750em;
@theme-font-size-ul-ol:						 20px;	

@theme-link-color:							 #242424;
@theme-link-hover-color:					 #000000;


/* Tables */	
@theme-font-size-table:						 1.250em;
@theme-margin-top-table:					 30px;
@theme-margin-bottom-table:					 30px;
@theme-border-table:						 0px;
@theme-th-color-table:						 #f8f8f8;




